DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DATABASE_URL=postgres://postgres:@localhost:5432/clipkit

JWT_ACCESS_SECRET=random
JWT_REFRESH_SECRET=random

BASE_URL=http://localhost:5173

S3_PUBLIC_URL=
S3_USE_PATH_STYLE_URLS=false # or true
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

FFMPEG_PATH=/opt/homebrew/bin/ffmpeg
TEMP_FOLDER=./temp